# biostack

./: .env.example  .gitignore  .gitleaks.toml  BIOSTACK_FRONTEND_READINESS_AUDIT.md  README.md  TODO.md  docker-compose.dev.yml  docker-compose.yml  package-lock.json
backend/src/BioStack.Api/: BioStack.Api.csproj  BioStack.Api.csproj.lscache  DatabaseProviderResolver.cs  DatabaseSchemaBootstrapper.cs  ProductionMigrationBaselineConfiguration.cs  ProductionMigrationHistoryBaseline.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/src/BioStack.Api/Auth/: HttpContextCurrentUserAccessor.cs  MagicLinkDelivery.cs  ProductionAuthConfiguration.cs  RequireConsentFilter.cs
backend/src/BioStack.Api/Endpoints/: AdminEndpoints.cs  AdminStagedTranscriptCandidateReviewResponse.cs  AnalyzeEndpoints.cs  AuthEndpoints.cs  BillingEndpoints.cs  CalculatorEndpoints.cs  CheckInEndpoints.cs  CompoundEndpoints.cs  ConsentEndpoints.cs  DevAuthEndpoints.cs  IntelligenceEndpoints.cs  KnowledgeEndpoints.cs  KompressEndpoints.cs  LeadEndpoints.cs  PolicyGateEndpoints.cs  ProfileEndpoints.cs  PromotionPreviewResponse.cs  ProtocolEndpoints.cs  ProtocolOperationsReportEndpoints.cs  ProtocolPhaseEndpoints.cs  ProtocolPortalEndpoints.cs  ProviderAccessEndpoints.cs  ReceiptEndpoints.cs  StackReviewEndpoints.cs  TimelineEndpoints.cs  TrustLedgerEndpoints.cs
backend/src/BioStack.Api/Properties/: launchSettings.json
backend/src/BioStack.Application/: BioStack.Application.csproj  BioStack.Application.csproj.lscache
backend/src/BioStack.Application/Abstractions/: IProtocolOperationsExportBundleVerifier.cs
backend/src/BioStack.Application/Governance/: Classification.cs  DoctrineSanitizer.cs  GovernanceDependencyInjection.cs  HighRiskCategoryGate.cs  PolicyGate.cs  UserFacingIntelligenceGate.cs
backend/src/BioStack.Application/ProductContract/: product-contract.v1.json
backend/src/BioStack.Application/ProtocolIntelligence/: ForbiddenOutputScanner.cs  ProtocolIntelligenceArtifactLoader.cs  ProtocolIntelligenceContracts.cs  ProtocolIntelligenceGate.cs
backend/src/BioStack.Application/Services/: AnalyzerPrewarmService.cs  BillingService.cs  BlendDecomposerService.cs  CalculatorResultRecordService.cs  CheckInService.cs  CompoundService.cs  ConsentGate.cs  CounterfactualCandidateService.cs  CounterfactualEngine.cs  CounterfactualExplainerService.cs  CurrentStackIntelligenceService.cs  Day7ReviewService.cs  EvidenceGate.cs  FeatureGate.cs  FeatureLimitExceededException.cs  ICurrentUserAccessor.cs  ITranscriptCandidateReviewStore.cs  IYouTubeTranscriptMcpClient.cs  InteractionIntelligenceService.cs  JwtTokenService.cs  KnowledgeService.cs  KnowledgeSourceIntakeService.cs  NullYouTubeTranscriptMcpClient.cs  OverlapService.cs  OwnershipGuard.cs  ProductContract.cs  ProfileService.cs  ProtocolAnalysisCache.cs  ProtocolAnalysisModels.cs  ProtocolAnalysisPersistenceHook.cs  ProtocolAnalyzerService.cs  ProtocolFingerprintService.cs  ProtocolIngestionModels.cs  ProtocolIngestionService.cs  ProtocolIntelligenceService.cs  (+29 more)
backend/src/BioStack.Cognition/: BioStack.Cognition.csproj  BioStack.Cognition.csproj.lscache  CognitionDependencyInjection.cs  IStackDeliberationTranslator.cs  IStackReviewBoardService.cs  StackDeliberationTranslator.cs  StackReviewBoardService.cs
backend/src/BioStack.Cognition.CollectiveAdapter/: BioStack.Cognition.CollectiveAdapter.csproj  BioStack.Cognition.CollectiveAdapter.csproj.lscache  CognitiveDensityOrchestrator.cs  DependencyInjection.cs  ICognitiveDensityOrchestrator.cs  Models.cs
backend/src/BioStack.KnowledgeWorker/: BioStack.KnowledgeWorker.csproj  BioStack.KnowledgeWorker.csproj.lscache  Program.cs  appsettings.json
backend/tests/BioStack.Application.Tests/: BioStack.Application.Tests.csproj  BioStack.Application.Tests.csproj.lscache  ProtocolOperationsExportBundleGoldenFixtureTests.cs  ProtocolOperationsExportBundleNegativeMatrixTests.cs  ProtocolOperationsExportBundleOfflineBoundaryLanguageCorpusTests.cs  ProtocolOperationsExportBundleOfflineKitInventoryManifestTests.cs  ProtocolOperationsExportBundleVerifierTests.cs  ProtocolOperationsOfflineAuditorPacketIndexTests.cs  ProtocolOperationsOfflineVerificationAirGapBoundaryTests.cs  ProtocolOperationsOfflineVerificationCapstoneGuardTests.cs  ProtocolOperationsOfflineVerificationContractManifestTests.cs  ProtocolOperationsOfflineVerificationDependencyBoundaryTests.cs  ProtocolOperationsOfflineVerificationResultCodeCatalogTests.cs
backend/tests/BioStack.KnowledgeWorker.Tests/: AdversarialQueryCorpusLoaderTests.cs  BioStack.KnowledgeWorker.Tests.csproj  BioStack.KnowledgeWorker.Tests.csproj.lscache  CompoundGraphPersistenceMapperTests.cs  CompoundGraphTests.cs  CorpusIdentityInventoryBuilderTests.cs  EvaluationCandidateOutputEnvelopeLoaderTests.cs  EvaluationCoverageArtifactLoaderTests.cs  IngestionPipelineTests.cs  KnowledgeEngineDocumentationTests.cs  ProductionSafetyGuardTests.cs  ProtocolDesignFixtureCorpusLoaderTests.cs  ProtocolIntelligenceContractTests.cs  ProtocolIntelligenceEvaluationJobTests.cs  ProtocolIntelligenceEvaluationWorkerTests.cs  RelationshipPacketAuthorizerTests.cs  ResearchArtifactValidatorTests.cs  ResearchEvidenceProcessingTests.cs  ResearchJobTests.cs  ResearchSchemaFilesTests.cs  ResearchWorkflowRegressionTests.cs  StructuralEvaluationComparatorTests.cs  StructuralEvaluationReportBuilderTests.cs  StructuralEvaluationSnapshotBuilderTests.cs  SubstanceRecordFactory.cs  SubstanceRecordNormalizerTests.cs  SubstanceRecordValidatorTests.cs  TestPaths.cs  TrustGateTests.cs
backend/tools/BioStack.ProtocolOperationsExportBundleVerifierCli/: BioStack.ProtocolOperationsExportBundleVerifierCli.csproj  OFFLINE_VERIFICATION_RELEASE_CHECKLIST.md  OFFLINE_VERIFICATION_RUNBOOK.md  Program.cs  ProtocolOperationsExportBundleVerificationReceiptJson.cs  ProtocolOperationsExportBundleVerificationReceiptJsonVerifier.cs  ProtocolOperationsExportBundleVerificationResultJson.cs  ProtocolOperationsExportBundleVerifierCli.cs  README.md  smoke-offline-kit.ps1  smoke-offline-kit.sh  verify-offline-kit.ps1
(+1119 files in other folders)
