
  #  C:\WINDOWS\system32\cmd.exe [70720]: std::shared_ptr<InitializationResultImpl> __cdecl node::InitializeOncePerProcessInternal(const std::vector<std::string> &, ProcessInitializationFlags::Flags) at src\node.cc:1221
  #  Assertion failed: ncrypto::CSPRNG(nullptr, 0)

----- Native stack trace -----

 1: 00007FF7D87EBADA EVP_MD_meth_get_input_blocksize+196378
 2: 00007FF7D8845E06 node::InitializeOncePerProcess+2790
 3: 00007FF7D8846EEC node::Start+156
 4: 00007FF7D98650C2 AES_cbc_encrypt+2546
 5: 00007FF7DA6D8FF4 v8::base::UnsignedDivisionByConstant<unsigned __int64>+2833348
 6: 00007FFC4AFDE8D7 BaseThreadInitThunk+23
 7: 00007FFC4C3EC3FC RtlUserThreadStart+44
