<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!--
      ADAPTER SHIM — temporary in-repo contract mirror.
      Replace this ProjectReference with a PackageReference to the real
      Keon.Collective.Core NuGet package once it is published.
      The ICognitiveDensityOrchestrator interface is the seam; the
      rule-based stub in BioStack.Cognition.CollectiveAdapter must NOT
      be shipped as a production dependency.
    -->
    <ProjectReference Include="..\BioStack.Cognition.CollectiveAdapter\BioStack.Cognition.CollectiveAdapter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BioStack.Application.Tests" />
  </ItemGroup>

</Project>
