<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="49.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
    <ProjectReference Include="..\BioStack.Domain\BioStack.Domain.csproj" />
    <ProjectReference Include="..\BioStack.Infrastructure\BioStack.Infrastructure.csproj" />
    <ProjectReference Include="..\BioStack.Contracts\BioStack.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BioStack.Application.Tests" />
  </ItemGroup>

</Project>
