<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BioStack.Application\BioStack.Application.csproj" />
    <ProjectReference Include="..\..\src\BioStack.Contracts\BioStack.Contracts.csproj" />
  </ItemGroup>

</Project>
